@media screen and (max-width: 1140px) {
  #pg-head a {
    font-size: 20px;
  }

  #pg-head a span {
    font-size: 27px;
  }
}

@media screen and (max-width: 970px) {
  .card-name {
    font-size: 28px;
  }
}

@media screen and (max-width: 840px) {
  .email-icon {
    height: 42px;
  }
}

@media screen and (max-width: 740px) {
  .nav-open,
  .nav-closed {
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
  }

  .nav-open {
    transform: translateY(54px);
  }

  .nav-closed {
    transform: translateY(-80%);
  }

  #footer-logo {
    display: none;
  }

  .menu-toggle {
    display: block;
    background-color: var(--brand-blue);
    height: 30px;
    padding: 12px 16px;
    z-index: 10;
    position: sticky;
    top: 0;
  }

  #footer-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  #pg-head,
  .carousel-content,
  .body-content,
  #footer-container,
  .content-half,
  .org-description {
    padding-left: 16px;
    padding-right: 16px;
  }

  .img-half {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 550px) {
  #footer-nav ul {
    flex-direction: column;
  }

  .carousel-controls {
    gap: 6px;
  }

  .carousel-controls svg {
    width: 26px;
    height: 26px;
  }
}
